* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 600px;
    border: 2px solid red;
    display: grid;
    column-gap: 5px;
    row-gap: 20px;
    /* grid-template-columns: 100px 200px 300px
     400px; */
    grid-template-columns: 200px 200px 200px;
    /* grid-template-rows: 200px; */
    /* grid-auto-rows: 150px; */

}

.box {
    border: 3px solid green;
    padding: 12px;
}

#box-1 {
    background-color: aqua;
    padding: 12px;
    /* justify-self: start; */
    /* justify-self: center; */
    /* align-self: end; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column:1/3 ; */
    grid-row: 1/3;


}