<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
         
        }

        .box {

            width: 100%;
            background-color: antiquewhite;

            padding: 10px;
            margin-left: 20px;

        }

        .box2 {
            background-color: rgb(9, 98, 176);
            height: 200px;
            width: 400px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .box3 {
            background-color: aqua;
             height: 200px;
            width: 400px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        h1{
            color: blue;
            margin: 10px;

            
        } */

        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
         display: flex;
        gap: 20px; /* spacing between second and third */
        margin: 10px 20px;
    }

    .box {
        background-color: antiquewhite;
        padding: 10px;
        margin: 0 20px;
    }

    .box2, .box3 {
        height: 200px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        background-color: rgb(9, 98, 176);
        color: white;
    }

    .box3 {
        background-color: aqua;
    }

    h1 {
        color: blue;
        margin: 10px;
    }


    </style>
</head>

<body>

    <h1>My First Box</h1>
    <div class="box">hi</div>
    <div class="container">
        <div class="box2">second</div>
        <div class="box3">third</div>

    </div>





</body>

</html>